{
  ".svelte-kit/build/index.js": {
    "file": "index.js",
    "src": ".svelte-kit/build/index.js",
    "isEntry": true,
    "imports": [
      "_index-2c175e7b.js"
    ],
    "dynamicImports": [
      ".svelte-kit/build/hooks.js"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "entries/pages/__layout.svelte.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-2c175e7b.js",
      "_auth-8dce061a.js",
      "_index-8c592b0b.js"
    ],
    "css": [
      "assets/entries/pages/__layout.svelte-6055ac1a.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-2c175e7b.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "entries/pages/about.svelte.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "imports": [
      "_index-2c175e7b.js"
    ],
    "css": [
      "assets/entries/pages/about.svelte-4f8e696d.css"
    ]
  },
  "src/routes/help.svelte": {
    "file": "entries/pages/help.svelte.js",
    "src": "src/routes/help.svelte",
    "isEntry": true,
    "imports": [
      "_index-2c175e7b.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-2c175e7b.js",
      "_auth-8dce061a.js",
      "_index-8c592b0b.js"
    ],
    "css": [
      "assets/entries/pages/index.svelte-2d099447.css"
    ]
  },
  "src/routes/login.svelte": {
    "file": "entries/pages/login.svelte.js",
    "src": "src/routes/login.svelte",
    "isEntry": true,
    "imports": [
      "_index-2c175e7b.js",
      "_auth-8dce061a.js",
      "_help-40959013.js",
      "_create-form-1a6798e1.js",
      "_index-8c592b0b.js"
    ]
  },
  "src/routes/plants/[slug].svelte": {
    "file": "entries/pages/plants/_slug_.svelte.js",
    "src": "src/routes/plants/[slug].svelte",
    "isEntry": true,
    "imports": [
      "_index-2c175e7b.js",
      "_planttab-bc0c9666.js",
      "_auth-8dce061a.js",
      "_help-40959013.js",
      "_index-8c592b0b.js"
    ]
  },
  "src/routes/plants/edible/[slug].svelte": {
    "file": "entries/pages/plants/edible/_slug_.svelte.js",
    "src": "src/routes/plants/edible/[slug].svelte",
    "isEntry": true,
    "imports": [
      "_index-2c175e7b.js",
      "_help-40959013.js",
      "_index-8c592b0b.js",
      "_planttab-bc0c9666.js",
      "_nodata-da882406.js"
    ]
  },
  "src/routes/plants/info/[slug].svelte": {
    "file": "entries/pages/plants/info/_slug_.svelte.js",
    "src": "src/routes/plants/info/[slug].svelte",
    "isEntry": true,
    "imports": [
      "_index-2c175e7b.js",
      "_help-40959013.js",
      "_planttab-bc0c9666.js",
      "_index-8c592b0b.js",
      "_nodata-da882406.js"
    ]
  },
  "src/routes/plants/soil/[slug].svelte": {
    "file": "entries/pages/plants/soil/_slug_.svelte.js",
    "src": "src/routes/plants/soil/[slug].svelte",
    "isEntry": true,
    "imports": [
      "_index-2c175e7b.js",
      "_help-40959013.js",
      "_index-8c592b0b.js",
      "_planttab-bc0c9666.js",
      "_nodata-da882406.js"
    ]
  },
  "src/routes/profile/myplants.svelte": {
    "file": "entries/pages/profile/myplants.svelte.js",
    "src": "src/routes/profile/myplants.svelte",
    "isEntry": true,
    "imports": [
      "_index-2c175e7b.js",
      "_help-40959013.js",
      "_auth-8dce061a.js",
      "_profiletab-3365072d.js",
      "_index-8c592b0b.js"
    ]
  },
  "src/routes/profile.svelte": {
    "file": "entries/pages/profile.svelte.js",
    "src": "src/routes/profile.svelte",
    "isEntry": true,
    "imports": [
      "_index-2c175e7b.js",
      "_auth-8dce061a.js",
      "_profiletab-3365072d.js",
      "_index-8c592b0b.js"
    ]
  },
  "src/routes/register.svelte": {
    "file": "entries/pages/register.svelte.js",
    "src": "src/routes/register.svelte",
    "isEntry": true,
    "imports": [
      "_index-2c175e7b.js",
      "_auth-8dce061a.js",
      "_help-40959013.js",
      "_create-form-1a6798e1.js",
      "_index-8c592b0b.js"
    ]
  },
  "_index-2c175e7b.js": {
    "file": "chunks/index-2c175e7b.js"
  },
  "_auth-8dce061a.js": {
    "file": "chunks/auth-8dce061a.js",
    "imports": [
      "_index-8c592b0b.js"
    ]
  },
  "_index-8c592b0b.js": {
    "file": "chunks/index-8c592b0b.js",
    "imports": [
      "_index-2c175e7b.js"
    ]
  },
  "_help-40959013.js": {
    "file": "chunks/help-40959013.js",
    "imports": [
      "_index-2c175e7b.js"
    ]
  },
  "_create-form-1a6798e1.js": {
    "file": "chunks/create-form-1a6798e1.js",
    "imports": [
      "_index-8c592b0b.js",
      "_index-2c175e7b.js"
    ]
  },
  "_planttab-bc0c9666.js": {
    "file": "chunks/planttab-bc0c9666.js",
    "imports": [
      "_index-2c175e7b.js"
    ]
  },
  "_nodata-da882406.js": {
    "file": "chunks/nodata-da882406.js",
    "imports": [
      "_index-2c175e7b.js"
    ]
  },
  "_profiletab-3365072d.js": {
    "file": "chunks/profiletab-3365072d.js",
    "imports": [
      "_index-2c175e7b.js"
    ]
  },
  ".svelte-kit/build/hooks.js": {
    "file": "chunks/hooks-1c45ba0b.js",
    "src": ".svelte-kit/build/hooks.js",
    "isDynamicEntry": true
  }
}